<html lang="en">
<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>
<script>
    async function handleUpdateProfileRequest() 
    {

        const payload = {
            email: document.getElementById('input-email').value, 
            district: document.getElementById('input-district').value
        };
        
        await fetch('http://localhost:3000/user-details', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        alert("User added successfully");
        document.getElementById('input-email').value = '';
        document.getElementById('input-district').value = '';
    }
</script>
<body>
    <div class='container'>
        <div>
            <img src='covid19logo' alt="covid19logo">
        </div>
        <span>Email: </span><input type="email" id='input-email'/>
        <hr />
        <span>District Id: </span></label><input type="text" id='input-district' />
        <hr />
        <button class='button'  onclick="handleUpdateProfileRequest()">Save Detail</button>
    </div>
</body>
</html>
